body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    text-align: center;
    color: #333;
}

.menu {
    text-align: center;
    margin-top: 20px;
}

.menu a {
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    background-color: cadetblue;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .container {
    width: 80%;
    margin: 0 auto;
}


form input[type="text"],
form input[type="number"] {
    padding: 10px;
    border: 1px solid #444444;
    border-radius: 5px;
    margin: 10px;
}

form input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: cadetblue;
    color: #444444;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: cadetblue;
}

.styled-div {
    display: inline-block;
    border: 1px solid #444444;
    padding: 10px;
    background-color: #f2f2f2;
    border-collapse: collapse;
    width: 60%;
}

.cell {
    flex: 1;
    text-align: center;
    padding: 8px;
    border: 1px solid cadetblue;
}

.row {
    display: flex;
}

.boton-atras {
    display: inline-block;
    padding: 10px 20px;
    background-color: #444444;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.boton-atras:hover {
    background-color: #222;
}
.welcome-section {
    text-align: center;
    background-color: #f2f2f2;
    padding: 50px 0;
}

.welcome-section .content {
    width: 80%;
    margin: 0 auto;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.2em;
    color: #666;
}
.standard {
    text-align: center;
    background-color: cadetblue;
    color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.standard h2 {
    font-size: 1.5em;
    margin: 0;
}


form {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form label {
    display: block;
    margin: 10px 0;
    color: #444444;
}


form input[type="submit"] {
    padding: 10px;
    border: 1px solid #444444;
    border-radius: 5px;
    margin: 10px;
}

form input[type="submit"] {
    background-color: cadetblue;
    color: #444444;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0d8a82;
}

.menu-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
}

h1 {
    text-align: center;
    background-color: cadetblue;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table tr.principal {
    background-color: #0d8a82;
    color: #fff;
}

table tr {
    background-color: #f2f2f2;
    color: #444444;
}

table tr:nth-child(even) {
    background-color: #e6e6e6;
}
.standard {
    text-align: center;
}

.styled-div {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #444444;
    border-radius: 5px;
}

.rowlistar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    margin: 10px 0;
}

.list p {
    color: #666666; /* Cambia el color de la fuente según tu preferencia */
}
